# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# idleinhibit
# windowrule = match:class = ([window]), idleinhibit = fullscreen # Available modes: none, always, focus, fullscreen

#xwayland related rules
# when moving objects in resolve a large border is produced
# This rule prevents that and serves as a template for any problematic xwayland apps
# windowrule = noblur, class:^(\bresolve\b)$, xwayland:1
# This is a general rule for xwayland apps but can have other consequences
# for one user it impacted EMACs so it's disabled by default
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1

# Picture-in-Picture
windowrule {
  name = Picture-in-Picture
  float = on
  pin = on
  size = 768 432
  move = ((monitor_w*1)-window_w-10) ((monitor_h*1)-window_h-10)
  match:title = ^Picture-in-Picture$
}

windowrule {
  name = Hayase_PiP
  float = on
  pin = on
  size = 768 432
  move = ((monitor_w*1)-window_w-20) ((monitor_h*1)-window_h-20)
  match:title = ^Picture\sin\spicture$
}
