{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
        "binaryPrefix": "jedec"
    }  
  },
  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "format": "{3} {10} {8}"
    },
    {
        "type": "host",
        "format": "MacBook Pro (Mac16,8)"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "cpu",
    {
        "type": "gpu",
        "format": "{2} ({5}) @ {12}"
    },
    "memory",
    {
        "type": "disk",
        "format": "{1} / {2} ({3})"
    },
    "break",
    "colors"
  ]
}
