# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = 0xff88c0d0
    col.inactive_border = 0xff3b4252
    layout = dwindle
    resize_on_border = true
}
