#  _                      _            _
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
#

# Cache Folder
$ml4w_cache_folder = $HOME/.cache/ml4w/hyprland-dotfiles

# Source colors
source = colors.conf

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = $ml4w_cache_folder/blurred_wallpaper.png   # only png supported for now
    blur_passes = 2
    blur_size = 4
    color = 0xff434c5e
}

# User Avatar
image {
    monitor = DP-1
    path = /home/xenosen/Pictures/Icons/IMG_0719.JPG
    size = 120
    border_color = 0xff88c0d0

    position = 0, 0
    halign = center
    valign = center
}

# Time
label {
    monitor = DP-1
    text = cmd[update:30000] echo $(date +%I:%M)
    color = 0xffeceff4
    font_size = 120
    font_family = Noto Sans CJK JP Bold
    position = 0, -200
    halign = center
    valign = top
    #shadow_passes = 5
    #shadow_size = 10
}

# Date
label {
    monitor = DP-1
    text = cmd[update:43200000] echo $(date +"%A, %B %d")
    color = 0xffeceff4
    font_size = 30
    font_family = Noto Sans CJK JP Bold
    position = 0, -400
    halign = center
    valign = top
    #shadow_passes = 5
    #shadow_size = 10
}

# User
label {
    monitor = DP-1
    text = $USER
    color = 0xffeceff4
    font_size = 20
    font_family = Noto Sans CJK JP Bold
    position = 0, -100
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

input-field {
    monitor = DP-1
    size = 300, 60
    dots_size = 0.2         # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2      # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outline_thickness = 3
    outer_color = 0xff88c0d0
    inner_color = 0xff3b4252
    font_color = 0xff88c0d0
    font_family = Noto Sans CJK JP Bold
    fade_on_empty = false
    #fade_timeout = 1000                            # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>   Enter Password</i>    # Text rendered in the input box when it's empty.
    hide_input = false
    #rounding = 10 # -1 means complete rounding (circle/oval)
    check_color = 0xff8fbcbb
    fail_color = 0xffbf616a                         # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>     # can be set to empty
    capslock_color = 0xffa3be8c
    numlock_color = 0xff88c0d0
    position = 0, -200
    halign = center
    valign = center
}
