# Add your additional Hyprland configurations here
exec-once = hyprsunset -t 4000
exec-once = easyeffects --gapplication-service

cursor {
    no_hardware_cursors = true
}

input {
    sensitivity = -0.50
    scroll_factor = 1.00
    natural_scroll = false
}
